
# This is a set of python scripts to pull information from a csv report file

1.  run.py Python3 script to obtain infomation from 2 different csv to a database information is relative to a hospital consumsion given certain params to a T-SQL server
2.  stockData.py is a python3 script to extract and relate information based on the previous data obtained
3.  The logic for the calculations used was the one on this website:  http://www.comprasnet.gov.br/legislacao/in/in205_88.htm

